<!DOCTYPE html>

<html lang="ru-RU"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="shortcut icon" href="https://www.dota2.com/images/favicon.ico" type="image/x-icon">

<title>LVENOOK JUUL</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="./img/style.css">
<link rel="stylesheet" type="text/css" media="all" href="./img/font_goudytrajan.css">
<link rel="pingback" href="https://ru.dota2.com/xmlrpc.php">

<link rel="image_src" href="https://ru.dota2.com/images/logo_112.png">

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="./img/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wpml-legacy-vertical-list-0-css" href="./img/style(1).css" type="text/css" media="all">
<style id="wpml-legacy-vertical-list-0-inline-css" type="text/css">
.wpml-ls-sidebars-secondary-widget-area, .wpml-ls-sidebars-secondary-widget-area .wpml-ls-sub-menu, .wpml-ls-sidebars-secondary-widget-area a {border-color:#cdcdcd;}.wpml-ls-sidebars-secondary-widget-area a {color:#444444;background-color:#ffffff;}.wpml-ls-sidebars-secondary-widget-area a:hover,.wpml-ls-sidebars-secondary-widget-area a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-sidebars-secondary-widget-area .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-sidebars-secondary-widget-area .wpml-ls-current-language:hover>a, .wpml-ls-sidebars-secondary-widget-area .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
#lang_sel_list a.lang_sel_sel, #lang_sel_list ul a, #lang_sel_list ul a:visited, #lang_sel_list_list ul a:visited, #lang_sel_list a, #lang_sel_list a:visited, #lang_sel_list li { border:none; border-width:0; padding:0; margin:0; color: #9c3021; font-family: Georgia, \\\"Bitstream Charter\\\", serif; background-color:transparent; font-size:12px; line-height:16px; }
</style>

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ru.dota2.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ru.dota2.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.5.1">
<meta name="generator" content="WPML ver:4.4.3 stt:61,1,4,3,27,29,44,47,2;">
<style type="text/css" id="wp-custom-css">
			body {
background: #010101;
background-repeat:no-repeat;
background-position:center 289px;
}

#calloutHeader {
    width: 100%;
    height: 384px;
    margin-top: -8px;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    background-color: #010101;
	background-image: url(http://cdn.dota2.com/apps/dota2/images/blogfiles/bg_five_heroes.jpg);
	background-size: contain;
}
		</style>

</head>
<body class="home blog">
<div id="navBarShadowOnly" style="display: none;"></div>
<div id="navBarBGRepeat" style="display: block;">
<div id="navBarBGRepeat" class="DotaFont">
<div id="navBarShadow"></div>
<div id="navBarBG">
<div id="navBar">
<div id="navLoginAndLanguage">
</div>
<span class="navItem navItemDotaLogo">
<a class="navBarItem DotaFont" href="http://www.dota2.com/">
<img border="0" class="DotaLogo" src="./img/logo.png">
</a>
</span>
<span class="navItem">
<a class="navBarItem DotaFont" href="http://blog.dota2.com/">Какие-то ссылки</a>
</span>
<span class="navItem">
<a class="navBarItem DotaFont" href="http://www.dota2.com/store/">Какие-то ссылки</a>
</span>
<span class="navItem">
<a class="navBarItem DotaFont" href="http://www.dota2.com/store/">Какие-то ссылки</a>


</div>

</span>
</div>
</div>
</div>
</div>


<div id="calloutHeader">
<div id="calloutHeaderLink">
<div id="calloutHeaderLink"><a href="https://ru.dota2.com/"><img src="./img/blank.webp" width="938" height="377" border="0"></a></div>
</div>
</div>

<div id="mainContentSideBG">
<div id="mainContentBG">
<div id="mainContent">
<div id="rightColHeaderImage"><img src="./img/rightcol_bg_top.png" width="292" height="24" border="0"></div>
<div id="noTabArea" style="display: none;"></div>
<div id="tabArea" style="display: block;">

<div style="margin-left:4px;">
<a href="https://www.twitch.tv/lvenok_juul" class="btn_tab_on fl_left">
<div class="btn_left"></div>
<div class="btn_right"></div>
STREAM</a>
<div class="tab_split"></div>
<a href="https://vk.com/public198327951" class="btn_tab fl_left">
<div class="btn_left"></div>
<div class="btn_right"></div>
FANPAGE</a>
<div class="tab_split"></div>


</div>
</div>

<div id="primary">
<a  href=""><img src="./img/about.png" width="300" height="100" border="0"></a>

<a  href="https://www.donationalerts.com/r/lvenook_juul"><img src="./img/donate.png" width="300" height="100" border="0"></a>

<p><br></p>
<p><br></p>
<br><br>
</div>

<div id="mainLoop">


<!-- плеер -->

<!-- Add a placeholder for the Twitch embed -->
<div id="twitch-embed"></div>

<!-- Load the Twitch embed script -->
<script src="https://player.twitch.tv/js/embed/v1.js"></script>

<!-- Create a Twitch.Player object. This will render within the placeholder div -->
<script type="text/javascript">
  new Twitch.Player("twitch-embed", {
        width: 500,
        height: 400,
    channel: "lvenok_juul"
  });
</script>


	
<div id="nav-below" class="navigation">





<div class="nav-next"></div>
</div>
<br clear="right">
</div>
</div>
<div id="mainContentBottomBG"></div>
</div>
</div>
<div id="footer" role="contentinfo">
<div id="footer-widget-area" role="complementary">
<div id="first" class="widget-area">
<ul class="xoxo">
<li id="dota2-recent-posts-4" class="widget-container valve_widget_recent_entries"> <div class="rightLinksTitle">Жопахуй</div>
<div class="archive_column">

</div>
<div class="archive_column">
</div>
</li> </ul>
</div>
</div>
<div class="legal_footer">
<img id="valveLogoLegal" src="./img/valve_logo_footer.png" width="112" height="34" border="0">
© Valve Corporation, all rights reserved. Valve, the Valve logo, Steam, the Steam logo, Source, the Source logo, Valve Source and Dota are trademarks and/or registered trademarks of Valve Corporation.
</div>
</div>



</body></html>
